#==================================
# = Datasource configuration
#==================================
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/silph
spring.datasource.username=postgres
spring.datasource.password=ciao123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
#==================================
# = Webserver configuration
#==================================
server.port=8080
server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
#==================================
# = Validator configuration
#==================================
spring.messages.basename=messages/validation
#==================================
# = Thymeleaf configuration
#==================================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#==================================
# = Security configuration
#==================================
spring.security.user.name=username
spring.security.user.password=password
spring.security.user.roles=FUNZIONARIO
#==================================
# = Favicon
#==================================
spring.mvc.favicon.enabled=false